[gd_scene load_steps=3 format=3 uid="uid://dum2eniixyvqf"]

[ext_resource type="Script" path="res://Scripts/void.gd" id="1_sac2u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ee7b3"]
size = Vector2(16, 16)

[node name="Void" type="Area2D" groups=["Trap"]]
collision_layer = 8
script = ExtResource("1_sac2u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Trap"]]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_ee7b3")
