[gd_scene load_steps=9 format=3 uid="uid://onv7gn5fqbtt"]

[ext_resource type="Script" path="res://Scripts/wolf.gd" id="1_6xp8v"]
[ext_resource type="Texture2D" uid="uid://chh3ngrefmsut" path="res://Assets/Characters/Animals/Wolf.png" id="2_1ng81"]

[sub_resource type="Animation" id="Animation_05igj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3ko4b"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_t46od"]
resource_name = "walking"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.150688),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fct8e"]
_data = {
"RESET": SubResource("Animation_05igj"),
"idle": SubResource("Animation_3ko4b"),
"walking": SubResource("Animation_t46od")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c732y"]
size = Vector2(16, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aiewf"]
size = Vector2(16, 14)

[node name="Wolf" type="CharacterBody2D" groups=["Inimigo"]]
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 2
script = ExtResource("1_6xp8v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1ng81")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fct8e")
}

[node name="RayCastFloorLeft" type="RayCast2D" parent="."]
position = Vector2(8, 8)
target_position = Vector2(0, 10)
collision_mask = 2

[node name="RayCastFloorRight" type="RayCast2D" parent="."]
position = Vector2(-7, 8)
target_position = Vector2(0, 10)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_c732y")

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(-7, -1.5)
target_position = Vector2(-10, 0)
collision_mask = 2

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(8, -2)
target_position = Vector2(10, 0)
collision_mask = 2

[node name="Area2D" type="Area2D" parent="." groups=["Inimigo"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_aiewf")
