; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Projeto-plataforma-exemplo"
run/main_scene="res://Scenes/world1.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Global="*res://Scripts/Global.gd"

[dotnet]

project/assembly_name="Projeto-plataforma-exemplo"

[editor]

movie_writer/movie_file="C:/Users/juand/Documentos/Github/ProjetosEstudo-GameDevClub/Gravações/Gravação.avi"
movie_writer/fps=75

[rendering]

textures/canvas_textures/default_texture_filter=0
